PAKKAUSNRO;VNRNRO;PAKKAUSKOKO;KERROIN;KOKO;YKSIKKO;LAITE;ASTIATUN;KAUPPAANTULOPVM;KAUPASTAPOISPVM;RESEPTISTATUS;LAAKENIMI;VAHVUUS;LAAKEMUOTONIMI;LAAKEMUOTOTUN;HALTIJA;HUM;VET;RINNAKKAISTUONTI;VAIKAINELKM;ATCKOODI;ATCTUN;DDD;DDDYKSIKKO;HUUME;PSYKOLUOKITUS;LIIKENNEVAARA;EHTOKOODI;MYYNTILUPANRO;EUMYYNTILUPANRO;PAATOSPVM;PAATTYMISPVM;TILANIMI;TILAKOODI;MUUTOS;EDELLINEN_VNRNRO;SUBSTITUUTIORYHMA;KAUPAN;EDELLINEN_LAAKENIMI
103811;;10 x 10 ml;10;10.00;ml;;;;;R;ACETYLCYSTEINE;200 mg/ml;injektioneste;56;Rotexmedica GmbH ;1;0;0;1;V03AB23;4616;;;;;0;M2A;24385;;2006-10-24;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
103840;;100;1;100.00;kpl;;;;;R;DAPSON;50 mg;tabletti;173;Scanpharm A/S ;1;0;0;1;J04BA02;2585;50;mg;;;0;;24396;;2016-10-10;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
103846;;28;1;28.00;kpl;;;;;R;EPHEDRINE HYDROCHLORIDE;30 mg;tabletti;173;CP Pharmaceuticals Ltd. ;1;0;0;1;R03CA02;4058;50;mg;;;0;;24403;;2001-06-05;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
103907;;18 ml + 2 ml;1;20.00;ml;;17;;;R;KESKOSTIPPA ILMAN D-VITAMIINIA;;tipat;175;Orion Corporation Orion Pharma;1;0;0;4;A11JC;538;1;ED;;;0;;24424;;2000-09-01;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
103910;;30;1;30.00;kpl;;;;;R;MYSOLINE;250 mg;tabletti;173;Lab Farm. SIT s.r.l. ;1;0;0;1;N03AA03;3342;1.25;g;;;0;;24427;;2003-10-30;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
103920;;100;1;100.00;kpl;;;;;R;PETNIDAN;250 mg;kapseli, pehme‰;251;Desitin Arzneimittel GmbH ;1;0;0;1;N03AD01;3357;1.25;g;;;0;;24436;;2016-10-10;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
103998;;30 x 0.5 ml;30;0.50;ml;;;;;R;S2 RACEPINEPHRINE;2.25 %;inhalaationeste, liuos;510;Nephron Pharmaceutical Corporation;1;0;0;1;R03AA01;4005;20;mg;;;0;;24448;;2006-04-06;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
104000;;4;1;4.00;kpl;;;;;R;STROMECTOL;3 mg;tabletti;173;Merck Sharp & Dohme B.V. ;1;0;0;1;P02CF01;3858;12;mg;;;0;;24450;;2006-01-20;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
104068;;50;1;50.00;kpl;;;;;R;ZAROXOLYN;5 mg;tabletti;173;Teofarma S.r.l. ;1;0;0;1;C03BA08;1158;5;mg;;;0;;24469;;2006-01-16;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
123474;;1 ml;1;1.00;ml;;;;;R;GAMMAQUIN;160 mg/ml;injektioneste;56;Sanquin ;1;0;0;1;J06BA01;2633;;;;;0;;27722;;2009-08-01;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
134587;;20 x 0.5 ml;20;0.50;ml;;;;;R;MINIMS FLUORESCEIN SODIUM;2 %;silm‰tipat, liuos, kerta-annospakkaus;655;Laboratoires Chauvin S.A. ;1;0;0;1;S01JA01;4491;;;;;0;;28907;;2010-07-12;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
139031;;2 ml;1;1.00;kpl;;;;;R;IMOGAM RABIES;150 IU/ml (300 IU);injektioneste;56;Sanofi Pasteur S.A. ;1;0;0;1;J06BB05;2640;;;;;0;;29414;;2010-12-14;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
142605;;2 x 4 ml;2;1.00;kpl;;;;;R;VIPERATAB;100 mg / 4 ml;infuusiokonsentraatti;40;MicroPharm ;1;0;0;1;J06AA03;2627;;;;;0;M2A;29849;;2011-05-10;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
143552;;2 ml;1;2.00;ml;;;;;R;GAMMAQUIN;160 mg/ml;injektioneste;56;Sanquin ;1;0;0;1;J06BA01;2633;;;;;0;;27722;;2009-08-01;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
151694;;1 kpl + solv.;1;1.00;kpl;;;;;R;PENDYSIN INFECTOPHARM;1.2 Mio I.E.;injektiokuiva-aine ja liuotin, suspensiota varten;465;Infectopharm Arzneimittel ;1;0;0;2;J01CE08;2362;3.6;g;;;0;;30824;;2018-01-04;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
151695;;5 kpl + solv.;5;1.00;kpl;;;;;R;PENDYSIN INFECTOPHARM;1.2 Mio I.E.;injektiokuiva-aine ja liuotin, suspensiota varten;465;Infectopharm Arzneimittel ;1;0;0;2;J01CE08;2362;3.6;g;;;0;;30824;;2018-01-04;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
151815;;30 ml;1;30.00;ml;;;;;R;NIFEREX UCB PHARMA;30 mg/ml;tipat, liuos;267;Aesica Pharmaceuticals GmbH ;1;0;0;1;B03AA01;727;0.2;g;;;0;;30850;;2012-06-27;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
151831;;100;1;100.00;kpl;;;;;R;AMANTADIN-RATIOPHARM;100 mg;tabletti, kalvop‰‰llysteinen;235;ratiopharm GmbH ;1;0;0;1;N04BB01;3407;0.2;g;;;0;;30853;;2012-06-28;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
155406;;1;1;1.00;kpl;;;;;R;VERORAB;;injektiokuiva-aine ja liuotin, suspensiota varten;465;Sanofi Pasteur S.A. ;1;0;0;1;J07BG01;2724;;;;;0;;31271;;2012-12-19;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
156983;;50 ml;1;50.00;ml;;;;;R;ENFAMIL FER-IN-SOL;15 mg Fe 2+/ml;tipat;175;Mead Johnson Nutritionals ;1;0;0;1;B03AA07;733;0.2;g;;;0;;31587;;2013-05-28;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
157103;;50 x 4 g;50;1.00;kpl;;;;;R;COLESTYRAMIN-RATIOPHARM;;jauhe;69;Merckle GmbH ;1;0;0;1;C10AC01;1489;14;g;;;0;;31601;;2013-06-05;2020-04-30;M‰‰r‰aikainen erityislupa;11;;;;0;
157104;;100 x 4 g;100;1.00;kpl;;;;;R;COLESTYRAMIN-RATIOPHARM;;jauhe;69;Merckle GmbH ;1;0;0;1;C10AC01;1489;14;g;;;0;;31601;;2013-06-05;2020-04-30;M‰‰r‰aikainen erityislupa;11;;;;0;
160484;;1 + solv.;1;1.00;kpl;;;;;R;LENTOCILIN S 1200;1 200 000 UI / 4 ml;injektiokuiva-aine ja liuotin, suspensiota varten;465;Laboratorios Atral S.A. ;1;0;0;2;J01CE08;2362;3.6;g;;;0;;32002;;2013-12-18;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
162042;;100;1;100.00;kpl;;;;;R;DIAMOX;250 mg;tabletti;173;Custom Pharmaceuticals Ltd. ;1;0;0;1;S01EC01;4431;0.75;g;;;0;;32215;;2014-04-14;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
162248;;112;1;112.00;kpl;;;;;R;ACETAZOLAMIDE;250 mg;tabletti;173;Custom Pharmaceuticals Ltd. ;1;0;0;1;S01EC01;4431;0.75;g;;;0;;32246;;2014-05-07;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
165144;;50;1;50.00;kpl;;;;;R;AMPHO-MORONAL LUTSCHTABLETTEN;10 mg;imeskelytabletti;38;mibe GmbH ;1;0;0;1;A01AB04;12;40;mg;;;0;;32643;;2014-09-15;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
165145;;100;1;100.00;kpl;;;;;R;AMPHO-MORONAL LUTSCHTABLETTEN;10 mg;imeskelytabletti;38;mibe GmbH ;1;0;0;1;A01AB04;12;40;mg;;;0;;32643;;2014-09-15;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
165557;;25;1;25.00;kpl;;;;;R;DIAMOX "VIFOR";250 mg;tabletti;173;Vifor SA ;1;0;0;1;S01EC01;4431;0.75;g;;;0;;32691;;2014-09-24;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
165558;;100;1;100.00;kpl;;;;;R;GLAUPAX;;tabletti;173;Artesan Pharma GmbH & Co. KG ;1;0;0;1;S01EC01;4431;0.75;g;;;0;;32692;;2014-09-26;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
165563;;30;1;30.00;kpl;;;;;R;GLAUPAX;;tabletti;173;Artesan Pharma GmbH & Co. KG ;1;0;0;1;S01EC01;4431;0.75;g;;;0;;32692;;2014-09-26;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
168533;;100;1;100.00;kpl;;;;;R;RENAVIT "RENACARE";;tabletti, p‰‰llystetty;234;RenaCare NephroMed GmbH ;1;0;0;9;A11EB;514;;;;;0;;33195;;2015-03-09;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
169407;;4 ml;1;1.00;kpl;;;;;R;TARDOCILLIN 1200;1200 000 U (=996,3 mg)/4 ml;injektioneste, suspensio;245;Infectopharm Arzneimittel und Consilium GmbH;1;0;0;2;J01CE08;2362;3.6;g;;;0;;33357;;2015-04-21;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
174403;;80 g;1;80.00;g;;;;;R;DAKTARIN ORAL GEL;20 mg/g;oraaligeeli;334;Janssen Pharmaceutical N.V. ;1;0;0;1;A01AB09;17;0.2;g;;;0;;34076;;2016-03-04;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
174404;;15 g;1;15.00;g;;;;;R;DAKTARIN SUGAR FREE ORAL GEL;2 %;oraaligeeli;334;Janssen Pharmaceutical N.V. ;1;0;0;1;A01AB09;17;0.2;g;;;0;;34077;;2016-03-04;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
174656;;40 g;1;40.00;g;;;;;R;DAKTARIN GEL ORAL;20 mg/g;oraaligeeli;334;Laboratorios Dr. Esteve, S.A. ;1;0;0;1;A01AB09;17;0.2;g;;;0;;34128;;2016-03-10;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
174984;;4;1;4.00;kpl;;;;;R;YOMESAN;500 mg;purutabletti;139;Bayer Pharma AG ;1;0;0;1;P02DA01;3864;2;g;;;0;;34188;;2016-04-26;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
175677;;2 ml;1;2.00;ml;;;;;R;IMOGAM RAGE;150 UI/ml;injektioneste;56;Sanofi Pasteur S.A. ;1;0;0;1;J06BB05;2640;;;;;0;;34332;;2016-06-15;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
179636;;100;1;100.00;kpl;;;;;R;MYLEPSINUM "TEVA";250 mg;tabletti;173;Teva GmbH ;1;0;0;1;N03AA03;3342;1.25;g;;;0;;34972;;2017-03-01;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
179637;;200;1;200.00;kpl;;;;;R;MYLEPSINUM "TEVA";250 mg;tabletti;173;Teva GmbH ;1;0;0;1;N03AA03;3342;1.25;g;;;0;;34972;;2017-03-01;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
182081;;1 ml;1;1.00;ml;;;;;R;TETAGAM P;250 IU/ml;injektioneste;56;CSL Behring GmbH ;1;0;0;1;J06BB02;2637;;;;;0;;35451;;2017-08-09;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
182231;;6;1;6.00;kpl;;;;;R;VERMOX;100 mg;tabletti;173;Lusomedicamenta-Sociedade Technica;1;0;0;1;P02CA01;3842;0.2;g;;;0;;35486;;2017-08-09;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
184269;;10 x 1.5 ml;10;1.00;kpl;;;;;R;PROKAIN PENICILIN G 1,5 BIOTIKA;1 500 000 IU;injektiokuiva-aine, suspensiota varten;243;AtB Pharma, s.r.o. ;1;0;0;1;J01CE09;2363;0.6;g;;;0;;35865;;2018-02-02;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
184476;;1;1;1.00;kpl;;;;;R;PROCAINE PENICILLIN. G 1,5;1 500 000 IU;injektiokuiva-aine, suspensiota varten;243;AtB Pharma, s.r.o. ;1;0;0;1;J01CE09;2363;0.6;g;;;0;;35919;;2018-03-02;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
184956;;40 g;1;40.00;g;;;;;R;DAKTAR 2% MUNDGEL;2 % (20 mg/ 1 g);oraaligeeli;334;Janssen Pharmaceutica NV ;1;0;0;1;A01AB09;17;0.2;g;;;0;;36036;;2018-04-19;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
186380;;3.5 ml;1;3.50;ml;;;;;R;CONDYLINE 0.5% W/V CUTANEOUS SOLUTION;0.5 %;liuos iholle;206;Takeda Austria GmbH ;1;0;0;1;D06BB04;1667;;;;;0;;36298;;2018-08-16;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
186382;;3 ml;1;3.00;ml;;;;;R;WARTICON "GLAXOSMITHKLINE UK LIMITED";5 mg/ml (0.5% w/v);liuos iholle;206;Famar Nederland B.V. ;1;0;0;1;D06BB04;1667;;;;;0;;36299;;2018-08-16;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
186387;;6 x 50 ml;6;1.00;kpl;;;;;R;BAT, BOTULISM ANTITOXIN HEPTAVALENT (A,B,C,D,E,F,G)-EQUINE;;injektioneste;56;Emergent BioSolutions Inc. ;1;0;0;1;J06AA04;2628;;;;;0;;36300;;2018-08-15;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
187630;;30;1;30.00;kpl;;;;;R;MODAMIDE;5 mg;tabletti;173;Laboratoire Bailly Creat ;1;0;0;1;C03DB01;1199;10;mg;;;0;;36578;;2018-12-07;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
187785;;3.5 ml;1;3.50;ml;;;;;R;CONDYLOX;5 mg/ml (0.5 % m/V);liuos iholle;206;Dr. August Wolff GmbH & Co. KG Arzneimittel;1;0;0;1;D06BB04;1667;;;;;0;;36595;;2018-12-12;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
188079;;250 ml;1;250.00;ml;;;;;R;PETNIDAN;250 mg / 5 ml (50 mg/ml);oraaliliuos;210;Desitin Arzneimittel GmbH ;1;0;0;1;N03AD01;3357;1.25;g;;;0;;36645;;2019-01-01;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
188080;;200 ml;1;200.00;ml;;;;;R;SUXINUTIN;50 mg/ml;oraaliliuos;210;Famar OrlÈans ;1;0;0;1;N03AD01;3357;1.25;g;;;0;;36646;;2019-01-01;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
188136;;100 ml;1;100.00;ml;;;;;R;FLAGYL;200 mg / 5 ml (40 mg/ml);oraalisuspensio;211;Unither Liquid Manufacturing ;1;0;0;1;P01AB01;3771;2;g;;;0;;36655;;2019-01-01;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
188137;;80 ml;1;80.00;ml;;;;;R;FURANTOINA;10 mg/ml;oraalisuspensio;211;Laboratorios ERN, S.A. ;1;0;0;1;J01XE01;2168;0.2;g;;;0;;36656;;2019-01-01;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
189128;;5 x 3 ml;5;3.00;ml;;;;;R;HYPURIN PORCINE ISOPHANE;100 IU/ml;injektioneste, suspensio;245;CP Pharmaceuticals Ltd. ;1;0;0;1;A10AC03;439;40;U;;;0;;36844;;2019-02-28;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
189129;;5 x 3 ml;5;3.00;ml;;;;;R;HYPURIN PORCINE NEUTRAL;100 IU/ml;injektioneste, liuos;244;CP Pharmaceuticals Ltd. ;1;0;0;1;A10AB03;433;40;U;;;0;;36845;;2019-02-28;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
189153;;10 ml;1;10.00;ml;;;;;R;HYPURIN PORCINE ISOPHANE;100 IU/ml;injektioneste, suspensio;245;CP Pharmaceuticals Ltd. ;1;0;0;1;A10AC03;439;40;U;;;0;;36844;;2019-02-28;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
189523;;24;1;24.00;kpl;;;;;R;EFEDRINA LEVEL COMPRIMIDOS;50 mg;tabletti;173;Laboratorios ERN, S.A. ;1;0;0;1;R03CA02;4058;50;mg;;;0;;36929;;2019-04-03;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
192357;;3 ml;1;3.00;ml;;;;;R;WARTICON "PHOENIX LABS";5 mg/ml (0.5% w/v);liuos iholle;206;Famar Nederland B.V. ;1;0;0;1;D06BB04;1667;;;;;0;;37408;;2019-09-12;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
193047;;20 x 0.5 ml;20;0.50;ml;;;;;R;MINIMS FLUORESCEIN SODIUM 2% W/V;2 %;silm‰tipat, liuos, kerta-annospakkaus;655;Laboratoire Chauvin ;1;0;0;1;S01JA01;4491;;;;;0;;37508;;2019-10-28;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
193259;;50 x 4 g;5;1.00;kpl;;;;;R;QUANTALAN ZUCKERFREI;;jauhe;69;Farmea ;1;0;0;1;C10AC01;1489;14;g;;;0;;37547;;2019-11-07;2020-04-30;M‰‰r‰aikainen erityislupa;11;;;;0;
193679;;1 kpl + liuotin;1;1.00;kpl;;;;;R;FARMAPROINA;1 200 000 U.I.;injektiokuiva-aine ja liuotin, liuosta varten;240;Laboratorio Reig JofrÈ S.A. ;1;0;0;1;J01CE09;2363;0.6;g;;;0;;37643;;2019-11-21;2020-08-31;M‰‰r‰aikainen erityislupa;11;;;;0;
194451;;50 x 4 g;50;1.00;annos;;;;;R;RESINCOLESTIRAMINA;4 g;annosjauhe;5;Laboratorios Rubio S.A. ;1;0;0;1;C10AC01;1489;14;g;;;0;;37799;;2020-01-14;2020-04-30;M‰‰r‰aikainen erityislupa;11;I;;;0;
